<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="/home/tedy/Sumo/script/Min-Plus/Sim/net/largeLdown.net.xml" />
        <route-files value="/home/tedy/Sumo/script/Min-Plus/AVOut/Routes/largeLdown/1.0/0.8.xml" />
        <end value="3600" />
    </input>
    
    <processing>
        <ignore-route-errors value="true" />
        <collision.action value="teleport" />
    </processing>
    
    <output>
        <statistic-output value="/home/tedy/Sumo/script/Min-Plus/AVOut/Result/largeLdown/1.0/Stat/0.8.xml" />
        <duration-log.statistics value="true" />
        <tripinfo-output value="/home/tedy/Sumo/script/Min-Plus/AVOut/Result/largeLdown/1.0/Tripinfo/0.8.xml" />
    </output>
    
    <routing>
        <device.rerouting.period value="10" />       
    </routing>
    
    <report>
        <no-warnings value="true" />
    </report>

    <gui_only>
        <gui-settings-file value="osm.view.xml" />
    </gui_only>

</configuration>