<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="/home/tedy/Sumo/script/Min-Plus/Sim/net/Izt-Mend.net.xml" />
        <route-files value="/home/tedy/Sumo/script/Min-Plus/Out/Routes/Izt-Mend/1.0.xml" />
        <end value="3600" />
    </input>
    
    <processing>
        <ignore-route-errors value="true" />
        <collision.action value="teleport" />
    </processing>
    
    <output>
        <statistic-output value="/home/tedy/Sumo/script/Min-Plus/Out/Result/SktP/DefaultAD/Stat/1.0.xml" />
        <duration-log.statistics value="true" />
        <tripinfo-output value="/home/tedy/Sumo/script/Min-Plus/Out/Result/SktP/DefaultAD/Tripinfo/1.0.xml" />
    </output>
    
    <routing>
        <device.rerouting.adaptation-steps value="18" />
        <device.rerouting.adaptation-interval value="10" />
    </routing>
    
    <report>
        <no-warnings value="true" />
    </report>

    <gui_only>
        <gui-settings-file value="osm.view.xml" />
    </gui_only>

</configuration>
